{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "remark-gfm": "^4.0.1"
  }
}
